/target:Nightly
"/logger:JetBrains.BuildServer.MSBuildLoggers.MSBuildLogger,c:\TeamCity\buildAgent\plugins\dotnetPlugin\bin\JetBrains.BuildServer.MSBuildLoggers.dll"
/property:agent_home_dir=C:\TeamCity\buildAgent
/property:agent_name=BuildServer
/property:agent_work_dir=C:\TeamCity\buildAgent\work
/property:build_number=27
/property:build_vcs_number=511
/property:build_vcs_number_1=511
/property:build_vcs_number_Tigris_MSBuild_Tasks=511
/property:DotNetFramework2_0=
/property:DotNetFramework2_0_Path=C:\Windows\Microsoft.NET\Framework\v2.0.50727
/property:DotNetFramework2_0_x86=
/property:DotNetFramework2_0_x86_Path=C:\Windows\Microsoft.NET\Framework\v2.0.50727
/property:DotNetFramework3_0=
/property:DotNetFramework3_0_Path=C:\Windows\Microsoft.NET\Framework\v3.0
/property:DotNetFramework3_0_x86=
/property:DotNetFramework3_0_x86_Path=C:\Windows\Microsoft.NET\Framework\v3.0
/property:DotNetFramework3_5=
/property:DotNetFramework3_5_Path=C:\Windows\Microsoft.NET\Framework\v3.5
/property:DotNetFramework3_5_x86=
/property:DotNetFramework3_5_x86_Path=C:\Windows\Microsoft.NET\Framework\v3.5
/property:DotNetFramework4_0=
/property:DotNetFramework4_0_Path=C:\Windows\Microsoft.NET\Framework\v4.0.30319
/property:DotNetFramework4_0_x86=
/property:DotNetFramework4_0_x86_Path=C:\Windows\Microsoft.NET\Framework\v4.0.30319
/property:file_encoding=Cp1252
/property:file_separator=\
/property:idea_build_agent_port=9090
/property:idea_build_server_build_id=27
/property:MSTest_10_0="C:\Program Files\Microsoft Visual Studio 10.0\Common7\IDE\MSTest.exe"
/property:MSTest_9_0="C:\Program Files\Microsoft Visual Studio 9.0\Common7\IDE\MSTest.exe"
/property:os_arch=x86
/property:os_name="Windows Server 2008"
/property:os_version=6.0
/property:path_separator=";"
/property:teamcity_agent_cpuBenchmark=253
/property:teamcity_agent_dotnet_agent_url=http://localhost:9090/RPC2
/property:teamcity_agent_dotnet_build_id=27
/property:teamcity_auth_password=the0jIpBm1ORRbi68zy7q2eLNBD5bRc0
/property:teamcity_auth_userId=TeamCityBuildId=27
/property:teamcity_build_changedFiles_file=C:\TeamCity\buildAgent\temp\agentTmp\changedFiles8200338731507494026.txt
/property:teamcity_build_checkoutDir=C:\TeamCity\buildAgent\work\43b5318a5f93a230
/property:teamcity_build_tempDir=C:\TeamCity\buildAgent\temp\buildTmp
/property:teamcity_build_workingDir=C:\TeamCity\buildAgent\work\43b5318a5f93a230
/property:teamcity_buildConfName="MSBuild Tasks Build"
/property:teamcity_buildType_id=bt2
/property:teamcity_dotnet_coveragelauncher=C:\TeamCity\buildAgent\plugins\dotnetPlugin\bin\TeamCityRunners\JetBrains.dotTrace.TeamCity.CoverageRunner.exe
/property:teamcity_dotnet_nunitaddin="C:\TeamCity\buildAgent\plugins\dotnetPlugin\bin\JetBrains.TeamCity.NUnitAddin-NUnit"
/property:teamcity_dotnet_nunitlauncher=C:\TeamCity\buildAgent\plugins\dotnetPlugin\bin\JetBrains.BuildServer.NUnitLauncher.exe
/property:teamcity_dotnet_nunitlauncher_msbuild_task=C:\TeamCity\buildAgent\plugins\dotnetPlugin\bin\JetBrains.BuildServer.MSBuildLoggers.dll
/property:teamcity_dotnet_nunitlauncher1_1=C:\TeamCity\buildAgent\plugins\dotnetPlugin\bin\JetBrains.BuildServer.NUnitLauncher1.1.exe
/property:teamcity_dotnet_nunitlauncher2_0=C:\TeamCity\buildAgent\plugins\dotnetPlugin\bin\JetBrains.BuildServer.NUnitLauncher2.0.exe
/property:teamcity_dotnet_nunitlauncher2_0_vsts=C:\TeamCity\buildAgent\plugins\dotnetPlugin\bin\JetBrains.BuildServer.NUnitLauncher2.0.VSTS.exe
/property:teamcity_dotnet_platform=C:\TeamCity\buildAgent\plugins\dotnetPlugin\bin\JetBrains.TeamCity.PlatformProcessRunner.1.1.exe
/property:teamcity_projectName="MSBuild Community Tasks"
/property:teamcity_runner_properties_file=C:\TeamCity\buildAgent\temp\agentTmp\teamcity.runner4026844814499939778.properties
/property:teamcity_version="5.1.2 (build 13430)"
/property:user_country=US
/property:user_home=C:\Users\Administrator
/property:user_language=en
/property:user_name=SYSTEM
/property:user_timezone=America/Chicago
/property:user_variant=
/property:VS2008=9.0.30729.1
/property:VS2008_Path="c:\Program Files\Microsoft Visual Studio 9.0\Common7\IDE"
/property:VS2010=10.0.30319.1
/property:VS2010_Path="C:\Program Files\Microsoft Visual Studio 10.0\Common7\IDE"
/property:WindowsSDK6_0A=
/property:WindowsSDK6_0A_Path="C:\Program Files\Microsoft SDKs\Windows\v6.0A"
/property:WindowsSDK7_0A=
/property:WindowsSDK7_0A_Path="C:\Program Files\Microsoft SDKs\Windows\v7.0A"
