Example: "some long string of 33 characters"
{0}			"some long string of 33 characters"				//output as it is
{0,10}		"some long string of 33 characters"				//prepare space for 10 characters (right aligned), if total length is over, than output as it is
{0,-10}		"some long string of 33 characters"				//prepare space for 10 characters (left aligned), if total length is over, than output as it is
{0,-40}		"some long string of 33 characters       "		//prepare space for 40 characters (left aligned), if total length is less, then add SPACE ar end
{0,40}		"       some long string of 33 characters"		//prepare space for 40 characters (right aligned), if total length is less, then add SPACE on start
{0,10:B9}	" some long"									//prepare space for 10 characters (right aligned), if total length is over, cut it to 9 characters
{0,-10:B9}	"some long "									//prepare space for 10 characters (left aligned), if total length is over, cut it to 9 characters
{0,20:B19}	" some long string of"							//prepare space for 20 characters (right aligned), if total length is over, cut it to 19 characters
{0,-20:B19}	"some long string of "							//prepare space for 20 characters (left aligned), if total length is over, cut it to 19 characters
{0,40:B39}	"       some long string of 33 characters"		//prepare space for 40 characters (right aligned), if total length is over, cut it to 39 characters
{0,-40:B39}	"some long string of 33 characters       "		//prepare space for 40 characters (left aligned), if total length is over, cut it to 39 characters


Format:
{0}		FileName
{1}		ReleaseName
{2}		UserName
{3}		GroupName	
{4}		UploadVirtualPath
{5}		TotalFilesExpected
{6}		TotalFilesUploaded
{7}		TotalBytesUploaded
{8}		TotalMegaBytesUploaded
{9}		TotalBytesUploadedFormated
{10}	TotalBytesExpectedFormated
{11}	TotalAvarageSpeed
{12}	TotalUsersRacing
{13}	TotalGroupsRacing
{14}	ProgressBar
{15}	PercentComplete
{16}	CodeIrcColor	
{17}	CodeIrcBold
{18}	CodeIrcUnderline
{19}	codeNewLine
{20}	Artist	
{21}	Album
{22}	Title
{23}	Genre	
{24}	Year
{25}	Track
{26}	UserSpeed
{27}	AudioBitrate
{28}	AudioChannels
{29}	AudioSampleRate
{30}	BitsPerSample
{31}	Description
{32}	MediaTypes
{33}	Codecs
{34}	Duration
{34}	ImdbLink

FormatCRC32:
ClientCrc32Body, ClientCrc32Foot
{0}		FileName
{1}		ExpectedCrc32Value
{2}		ActualCrc32Value
{3}		Status	
{4}		TotalFiles
{5}		MissingFiles
{6}		OkFiles
{7}		FailedFiles
{8}		codeNewLine

FormatWeeklyTask:
{0}		WeeklyTaskStatus
{1}		Uid
{2}		Username
{3}		Creator	
{4}		Credits
{5}		DateTimeStart
{6}		DateTimeStop
{7}		Notes
{8}		codeNewLine

FormatUserStats:
ClientStatsUsers, LogLineIoFtpdRace, LogLineIoFtpdLeadUser, LogLineIoFtpdUserStatsBody, LogLineInternalRace, LogLineInternalLeadUser, LogLineInternalUserStatsBody
{0}		Position
{1}		ReleaseName
{2}		Username
{3}		Groupname	
{4}		UploadVirtualPath
{5}		TotalFilesExpected
{6}		Speed
{7}		FilesUplaoded
{8}		BytesUplaodedFormated
{9}		CodeIrcColor	
{10}	CodeIrcBold
{11}	CodeIrcUnderline
{12}	codeNewLine

FormatGroupStats:
ClientStatsGroups, LogLineIoFtpdLeadGroup, LogLineIoFtpdGroupStatsBody, LogLineInternalLeadGroup, LogLineInternalGroupStatsBody
{0}		Position
{1}		ReleaseName
{2}		"UserName"
{3}		Groupname	
{4}		UploadVirtualPath
{5}		Speed
{6}		FilesUplaoded
{7}		BytesUplaodedFormated
{8}		CodeIrcColor	
{9}		CodeIrcBold
{10}	CodeIrcUnderline
{11}	codeNewLine

FormatDupe:
{0}		Id
{1}		UserName
{2}		GroupName
{3}		DateTime	
{4}		PathReal
{5}		PathVirtual
{6}		ReleaseName
{7}		Nuked
{8}		NukedReason
{9}		Wiped
{10}	WipedReason
{11}	CodeNewLine
{12}	CodeIrcColor
{13}	CodeIrcBold	
{14}	CodeIrcUnderline

FormatImdb:
{0}		FileName
{1}		ReleaseName
{2}		UserName
{3}		GroupName	
{4}		UploadVirtualPath
{5}		Title
{6}		Year
{7}		Rated
{8}		Released
{9}		Genre
{10}	Director
{11}	Writer
{12}	Actors
{13}	Plot
{14}	Poster
{15}	Runtime
{16}	Rating	
{17}	Votes
{18}	ID
{19}	CodeIrcColor
{20}	CodeIrcBold	
{21}	CodeIrcUnderline
{22}	CodeNewLine

FormatRequestTask:
{0}		Name
{1}		DateAdded
{2}		UserName
{3}		CodeNewLine	
{4}		Groupname
