#time|attackX|attackY|destX|destY|attackType|troops|villageID|reserved|enabled|comment
#10 minutes
06:01|-130|-3|-131|-3|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - Gogichi (-131|-3) v 0:08:34 h
#20 minutes
06:02|-130|-3|-132|-4|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - EMONA (-132|-4) v 0:19:10 h
#30 minutes
06:03|-130|-3|-132|-1|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - D.J.13 (-132|-1) v 0:24:15 h
07:00|-130|-3|-128|0|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - miharogelj (-128|0) v 0:30:54 h
07:01|-130|-3|-127|-1|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - kiler12345 (-127|-1) v 0:30:54 h
07:02|-130|-3|-127|-5|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - donatelo (-127|-5) v 0:30:54 h
07:03|-130|-3|-133|-1|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - kretencek1 (-133|-1) v 0:30:54 h
#40 minutes
08:05|-130|-3|-134|-3|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Stranice (-134|-3) v 0:34:17 h
08:06|-130|-3|-126|-4|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - klopcek (-126|-4) v 0:35:20 h
08:07|-130|-3|-134|-2|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - mato fato (-134|-2) v 0:35:20 h
08:08|-130|-3|-127|-6|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - axe - Vice (-127|-6) v 0:36:22 h
#09:31|-130|-3|-133|0|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||0|Naselje - BARBYX (-133|0) v 0:36:22 h
09:32|-130|-3|-134|-1|3|100,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Fužine GETTO!!! (-134|-1) v 0:38:20 h
09:33|-130|-3|-132|1|3|100,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1| Naselje - vapo (-132|1) v 0:38:20 h
#50 minutes
11:01|-130|-3|-133|1|3|70,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - Hacker13 (-133|1) v 0:42:51 h
#11:03|-130|-3|-131|-8|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||0|Veliki nasad (-131|-8) v 0:43:42 h
11:04|-130|-3|-125|-4|3|70,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - sebastian1 (-125|-4) v 0:43:42 h
11:05|-130|-3|-125|-2|3|70,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - robo14 (-125|-2) v 0:43:42 h
12:51|-130|-3|-125|-1|3|60,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - Sexgun (-125|-1) v 0:46:10 h
#60 minutes
12:52|-130|-3|-130|3|3|60,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - bekam (-130|3) v 0:51:26 h
#12:53|-130|-3|-129|-9|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||0|Naselje - tre (-129|-9) v 0:52:08 h
12:54|-130|-3|-136|-4|3|60,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Polljane (-136|-4) v 0:52:08 h
12:55|-130|-3|-125|-7|3|60,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - _Tara_ (-125|-7) v 0:54:53 h
#15:01|-130|-3|-124|0|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||0|AmBaSaDA GaViOLi (-124|0) v 0:57:30 h
#15:02|-130|-3|-137|-3|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||0|Naselje - grizzly (-137|-3) v 1:00:00 h
15:03|-130|-3|-125|-8|3|70,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Big House (-125|-8)v 1:00:37 h
#15:04|-130|-3|-129|4|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||0|Naselje - stronghold (-129|4) v 1:00:37 h
#70 mnutes
#15:05|-130|-3|-123|-5|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||0|x ♀ CoB ♀ x (-123|-5) v 1:02:24 h
15:06|-130|-3|-132|4|3|70,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - virtual_gi (-132|4) v 1:02:24 h
15:07|-130|-3|-138|-3|3|70,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - katyka 13 (-138|-3) v 1:08:34 h
#15:08|-130|-3|-134|-3|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||0|marko12 (-122|-3) v 1:08:34 h
#15:09|-130|-3|-134|4|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||0|Naselje - boZicek (-134|4) v 1:09:06 h
#15:10|-130|-3|-137|-7|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||0|Naselje - rjavolaska (-137|-7) v 1:09:06 h
#80 minutes
17:31|-130|-3|-133|5|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|	Naselje - Kornelij S (-133|5) v 1:13:14 h
17:32|-130|-3|-138|-7|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|maribor & viole (-138|-7) v 1:16:40 h
17:33|-130|-3|-139|-3|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - tanja123 (-139|-3) v 1:17:09 h
17:34|-130|-3|139|-5|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - d3j4n (-139|-5) v 1:19:01 h
#90 mnutes
20:31|-130|-3|-139|-6|3|70,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - tomcy (-139|-6) v 1:21:19 h
20:32|-130|-3|-140|-5|3|70,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - teve (-140|-5) v 1:27:25 h
20:33|-130|-3|-140|-6|3|70,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - carpe-diem (-140|-6) v 1:29:29 h
#100 minutes
#110 mnutes
#120 minutes

23:10|-130|-3|-131|7|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - Krissek (-131|7) v 1:26:09 h
23:11|-130|-3|-129|8|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Tai Shan (-129|8) v 1:34:40 h
23:13|-130|-3|-129|9|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - avsko (-129|9) v 1:43:13 h

00:01|-27|-71|0|0|3|0,0,0,0,0,0,0,0,0,0,0,0|?newdid=100227||0|#


