#villageID|buildingID|level|enabled
?newdid=81313|?id=19|10|0|Žitnica - Muta01
?newdid=81313|?id=20|10|0|Skladišče - Muta01
?newdid=81313|?id=21|15|1|Akademija - Muta01
?newdid=81313|?id=22|10|0|Rezidenca - Muta01
?newdid=81313|?id=23|10|0| - Muta01
?newdid=81313|?id=24|5|0|Mlin - Muta01
?newdid=81313|?id=25|10|0|Ambasada - Muta01
?newdid=81313|?id=26|10|0| - Muta01
?newdid=81313|?id=27|10|0| - Muta01
?newdid=81313|?id=28|10|0|Izdelovalec orožja - Muta01
?newdid=81313|?id=29|10|0| - Muta01
?newdid=81313|?id=30|10|0|Barake - Muta01
?newdid=81313|?id=31|10|0| - Muta01
?newdid=81313|?id=32|10|0| - Muta01
?newdid=81313|?id=33|10|0|Tržnica - Muta01
?newdid=81313|?id=34|10|0| - Muta01
?newdid=81313|?id=35|10|0|Konjušnica - Muta01
?newdid=81313|?id=36|10|0| - Muta01
?newdid=81313|?id=37|10|0| - Muta01
?newdid=81313|?id=38|10|0| - Muta01
?newdid=81313|?id=39|10|0|Zbirališče - Muta01
?newdid=81313|?id=40|10|0|Zemljen zid - Muta01
#Muta02
?newdid=88452|?id=19|10|0|Žitnica - Muta02
?newdid=88452|?id=20|10|0|Skladišče - Muta02
?newdid=88452|?id=21|3|0|Akademija - Muta02
?newdid=88452|?id=22|10|0|Rezidenca - Muta02
?newdid=88452|?id=23|10|0| - Muta02
?newdid=88452|?id=24|5|0|Mlin - Muta02
?newdid=88452|?id=25|10|0|Ambasada - Muta02
?newdid=88452|?id=26|5|1|Gradbeni ceh - Muta02
?newdid=88452|?id=27|10|0| - Muta02
?newdid=88452|?id=28|1|0|Izdelovalec orožja - Muta02
?newdid=88452|?id=29|10|0| - Muta02
?newdid=88452|?id=30|3|1|Barake - Muta02
?newdid=88452|?id=31|10|0| - Muta02
?newdid=88452|?id=32|10|0| - Muta02
?newdid=88452|?id=33|10|0|Tržnica - Muta02
?newdid=88452|?id=34|10|0| - Muta02
?newdid=88452|?id=35|10|0|Konjušnica - Muta02
?newdid=88452|?id=36|10|0| - Muta02
?newdid=88452|?id=37|10|0| - Muta02
?newdid=88452|?id=38|10|0| - Muta02
?newdid=88452|?id=39|10|0|Zbirališče - Muta02
?newdid=88452|?id=40|10|0|Zemljen zid - Muta02
