#destX|destY|attackType|troops|villageID|reserved|enabled|comment
#10 minutes
-131|-3|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - Gogichi (-131|-3) v 0:08:34 h
#20 minutes
-132|-4|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - EMONA (-132|-4) v 0:19:10 h
#30 minutes
-132|-1|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - D.J.13 (-132|-1) v 0:24:15 h
-128|0|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - miharogelj (-128|0) v 0:30:54 h
-127|-1|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - kiler12345 (-127|-1) v 0:30:54 h
-127|-5|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - donatelo (-127|-5) v 0:30:54 h
-133|-1|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - kretencek1 (-133|-1) v 0:30:54 h
#40 minutes
-134|-3|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Stranice (-134|-3) v 0:34:17 h
-126|-4|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - klopcek (-126|-4) v 0:35:20 h
-134|-2|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - mato fato (-134|-2) v 0:35:20 h
-127|-6|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - axe - Vice (-127|-6) v 0:36:22 h
#-133|0|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||0|Naselje - BARBYX (-133|0) v 0:36:22 h
-134|-1|3|100,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Fužine GETTO!!! (-134|-1) v 0:38:20 h
-132|1|3|100,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1| Naselje - vapo (-132|1) v 0:38:20 h
#50 minutes
-133|1|3|70,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - Hacker13 (-133|1) v 0:42:51 h
#-131|-8|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||0|Veliki nasad (-131|-8) v 0:43:42 h
-125|-4|3|70,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - sebastian1 (-125|-4) v 0:43:42 h
-125|-2|3|70,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - robo14 (-125|-2) v 0:43:42 h
-125|-1|3|60,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - Sexgun (-125|-1) v 0:46:10 h
#60 minutes
-130|3|3|60,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - bekam (-130|3) v 0:51:26 h
0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||0|Naselje - tre (-129|-9) v 0:52:08 h
-136|-4|3|60,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Polljane (-136|-4) v 0:52:08 h
-125|-7|3|60,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - _Tara_ (-125|-7) v 0:54:53 h
#-124|0|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||0|AmBaSaDA GaViOLi (-124|0) v 0:57:30 h
#-137|-3|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||0|Naselje - grizzly (-137|-3) v 1:00:00 h
-125|-8|3|70,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Big House (-125|-8)v 1:00:37 h
#-129|4|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||0|Naselje - stronghold (-129|4) v 1:00:37 h
#70 mnutes
#-123|-5|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||0|x ♀ CoB ♀ x (-123|-5) v 1:02:24 h
-132|4|3|70,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - virtual_gi (-132|4) v 1:02:24 h
-138|-3|3|70,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - katyka 13 (-138|-3) v 1:08:34 h
#-134|-3|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||0|marko12 (-122|-3) v 1:08:34 h
#-134|4|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||0|Naselje - boZicek (-134|4) v 1:09:06 h
#-137|-7|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||0|Naselje - rjavolaska (-137|-7) v 1:09:06 h
#80 minutes
-133|5|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|	Naselje - Kornelij S (-133|5) v 1:13:14 h
-138|-7|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|maribor & viole (-138|-7) v 1:16:40 h
-139|-3|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - tanja123 (-139|-3) v 1:17:09 h
-139|-5|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - d3j4n (-139|-5) v 1:19:01 h
#90 mnutes
-139|-6|3|70,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - tomcy (-139|-6) v 1:21:19 h
-140|-5|3|70,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - teve (-140|-5) v 1:27:25 h
-140|-6|3|70,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - carpe-diem (-140|-6) v 1:29:29 h
#100 minutes
#110 mnutes
#120 minutes

-131|7|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - Krissek (-131|7) v 1:26:09 h
-129|8|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Tai Shan (-129|8) v 1:34:40 h
-130|9|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|oluplenkrompir (-130|9) v 1:42:51 h
-129|9|3|50,0,0,0,0,0,0,0,0,0,0,0|?newdid=81313||1|Naselje - avsko (-129|9) v 1:43:13 h

0|0|3|0,0,0,0,0,0,0,0,0,0,0,0|?newdid=100227||0|#


