<?xml version="1.0" encoding="utf-8" ?>
<project name="BuildRunner" default="compile" xmlns="http://nant.sf.net/schemas/nant.xsd">

  <property name="DotNetFrameworkDir" value="${path::combine(environment::get-variable('SystemRoot'), 'Microsoft.NET\Framework\v3.5')}" />
  <property name="Configuration" value="Release" />

  <property name="Folder.Source" value="." />

  <property name="File.Solution" value="ProductTracker.sln" />

  <property name="MSBuild" value="${path::combine(DotNetFrameworkDir, 'msbuild.exe')}" />

  <target name="clean" descripton="Removes output files and directories.">
    <delete includeemptydirs="true" failonerror="true">
      <fileset basedir="${Folder.Source}">
        <include name="_ReSharper.*/**"/>
        <include name="**/*.user"/>
        <include name="**/*.suo"/>
        <include name="**/*.ncb"/>
        <include name="**/*.cache"/>
      </fileset>
    </delete>
  </target>

  <target name="compile" depends="clean" descripton="Compile solution">
    <exec program="${MSBuild}" workingdir="${Folder.Source}" verbose="true">
      <arg value="/property:Configuration=${Configuration}" />
      <arg value="/target:Rebuild" />
      <arg value="/consoleloggerparameters:NoSummary" />
      <arg value="${File.Solution}" />
    </exec>
  </target>

  <target name="zip" depends="compile" descripton="Prepares zip package.">
    <zip zipfile="${path::combine('release', 'ProductTracker.zip')}">
      <fileset basedir="${path::combine(Folder.Source, 'ProductTracker.Web')}">
        <include name="**/*.aspx"/>
        <include name="**/*.config"/>
        <include name="**/*.css"/>
        <include name="App_Data/**"/>
        <include name="bin/**"/>
      </fileset>
    </zip>
    <zip zipfile="${path::combine('release', 'ProductTracker.Tests.zip')}">
      <fileset basedir="${path::combine(Folder.Source, 'ProductTracker.Tests')}">
        <include name="bin/*/**"/>
      </fileset>
    </zip>
  </target>

</project>

