<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Rebuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="lib\MSBuild.Community.Tasks.Nightly\Build\MSBuild.Community.Tasks.Targets"/>
  <UsingTask AssemblyFile="lib\GallioBundle\bin\Gallio.MSBuildTasks.dll" TaskName="Gallio" />
  <PropertyGroup>
    <Major>3</Major>
    <Minor>5</Minor>
    <Build>$(BUILD_NUMBER)</Build>
    <Revision>$(SVN_REVISION)</Revision>
    <Configuration>Release</Configuration>
    <buildDir>jeza.ioFTPD.Tools</buildDir>
  </PropertyGroup>
  <ItemGroup>
    <ReleaseFiles Include="jeza.ioFTPD.ZipScript/bin/$(Configuration)/jeza.ioFTPD.ZipScript.exe*"/>
    <ReleaseFiles Include="jeza.ioFTPD.ZipScript/bin/$(Configuration)/*.dll"/>
    <TestsFiles Include="jeza.ioFTPD.Tests/bin/$(Configuration)/*.*"/>
    <ArchiveFiles Include="jeza.ioFTPD.Archive/bin/$(Configuration)/jeza.ioFTPD.Archive.exe*"/>
    <ArchiveFiles Include="jeza.ioFTPD.Archive/bin/$(Configuration)/*.dll"/>
    <ArchiveFiles Include="jeza.ioFTPD.Archive/bin/$(Configuration)/*.xml"/>
    <ArchiveFiles Include="jeza.ioFTPD.Archive/bin/$(Configuration)/*.xsd"/>
    <ArchiveFiles Include="jeza.ioFTPD.Archive/bin/$(Configuration)/*.txt"/>
    <ManagerFiles Include="jeza.ioFTPD.Manager/bin/$(Configuration)/jeza.ioFTPD.Manager.exe*"/>
    <ManagerFiles Include="jeza.ioFTPD.Manager/bin/$(Configuration)/*.dll"/>
    <ManagerFiles Include="jeza.ioFTPD.Manager/bin/$(Configuration)/*.xml"/>
    <ManagerFiles Include="jeza.ioFTPD.Manager/bin/$(Configuration)/*.xsd"/>
    <ManagerFiles Include="jeza.ioFTPD.Manager/bin/$(Configuration)/*.txt"/>
  </ItemGroup>
  <ItemGroup>
    <ZipScriptReleaseFiles Include="@(ReleaseFiles)" />
    <ArchiveScriptReleaseFiles Include="@(ArchiveFiles)" />
    <ManagerReleaseFiles Include="@(ManagerFiles)" />
    <TestsReleaseFiles Include="@(TestsFiles)" />
    <ZipArchive Include="$(buildDir)/jeza.ioFTPD.*/*.*" />
  </ItemGroup>
  <ItemGroup>
    <TestFile Include="jeza.ioFTPD.Tests/bin/$(Configuration)/jeza.ioFTPD.Tests.dll" />
  </ItemGroup>
  <Target Name="RunTests" DependsOnTargets="Compile">
    <Gallio ReportDirectory="$(buildDir)" IgnoreFailures="true" Files="@(TestFile)">
      <!-- This tells MSBuild to store the output value of the task's ExitCode property
                 into the project's ExitCode property -->
      <Output TaskParameter="ExitCode" PropertyName="ExitCode"/>
    </Gallio>
    <Error Text="Tests execution failed" Condition="'$(ExitCode)' != 0" />
  </Target>
  <Target Name = "Clean">
    <RemoveDir Directories="$(buildDir)" />
    <MakeDir Directories = "$(buildDir)"
                Condition = "!Exists('$(buildDir)')" />
  </Target>
  <Target Name="Version" DependsOnTargets="Clean">
    <Message Text="Version: $(Major).$(Minor).$(Build).$(Revision)"/>
    <AssemblyInfo CodeLanguage="CS" 
      OutputFile="AssemblyFileInfo.cs"
      AssemblyTitle="jeza ioFTPD Tools"
      AssemblyDescription="Tools for ioFTPD"
      AssemblyCompany="JezaSoft"
      AssemblyProduct="jeza.ioFTPD.Tools"
      AssemblyCopyright="Copyright JezaSoft 2011" 
      AssemblyConfiguration="$(Configuration)"
      ComVisible="false"
      CLSCompliant="false"
      Guid="d038566a-1937-478a-b5c5-b79c4afb253d"
      AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)"
      AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)"
      Condition="$(Revision) != '' "/>
  </Target>
  <Target Name="Compile" DependsOnTargets="Version">
    <MSBuild Projects="jeza.ioFTPD.Tools.sln"
             Properties="Configuration=$(Configuration)" />
    <Copy DestinationFolder="$(buildDir)/jeza.ioFTPD.ZipScript" SourceFiles="@(ZipScriptReleaseFiles)"></Copy>
    <Copy DestinationFolder="$(buildDir)/jeza.ioFTPD.ArchiveScript" SourceFiles="@(ArchiveScriptReleaseFiles)"></Copy>
    <Copy DestinationFolder="$(buildDir)/jeza.ioFTPD.Manager" SourceFiles="@(ManagerReleaseFiles)"></Copy>
    <!--
    <Copy DestinationFolder="$(buildDir)/jeza.ioFTPD.Archive" SourceFiles="@(ZipArchive)"></Copy>
    -->
  </Target>
  <Target Name="Documentation" DependsOnTargets="Compile">
    <NDoc Documenter="MSDN"
          ProjectFilePath="Documentation\MSBuild.Community.Tasks.ndoc" />
    <Copy SourceFiles="doc\MSBuild Community Tasks.chm"
          DestinationFiles="Documentation\MSBuild.Community.Tasks.chm" />
    <RemoveDir Directories="doc" />
  </Target>
  <Target Name="Zip" DependsOnTargets="RunTests">
    <Zip Files="@(ZipArchive)"
         ZipFileName="$(buildDir)/jeza.ioFTPD.Tools.v$(Major).$(Minor).$(Build).$(Revision).zip" 
         Condition="$(Revision) != '' "/>
  </Target>
  <Target Name="Rebuild" DependsOnTargets="Zip">
    <Message Text="Build Complete"/>
  </Target>
</Project>