========================================================================================================================
From 4.6.48.605 to 4.6.49.613

In jeza.ioFTPD.Archive.exe.config add
    <add key="FileNameInternalLog" value="e:\\server\\ioFTPD\\logs\\jeza.ioFTPD.log" />

    <add key="UpdateDupe" value="true"/>
    <add key="DataSourceDupe" value="Data Source=e:\\server\\ioFTPD\\scripts\\jeza.ioFTPD.Manager\\jeza.ioFTPD.Dupe.s3db"/>
    <add key="DataSourceDupeUpdateCommand" value="UPDATE Folders SET PathReal = '{1}', PathVirtual = '{2}' WHERE ReleaseName = '{0}'"/>

Replace all *.dll and *.exe files in 'jeza.ioFTPD.ArchiveScript'
Replace 'XMLSchema.xsd' in 'jeza.ioFTPD.ArchiveScript'

========================================================================================================================

========================================================================================================================
From 4.6.46.600 to 4.6.48.605

In jeza.ioFTPD.ZipScript.exe.config add
	<add key="LogToConsole" value="false"/>
In jeza.ioFTPD.Trial.exe.config add
	<add key="LogToConsole" value="false"/>
In jeza.ioFTPD.Manager.exe.config add
	<add key="LogToConsole" value="false"/>
In jeza.ioFTPD.Archive.exe.config add
	<add key="LogToConsole" value="false"/>

Replace all *.dll and *.exe files in :
 'jeza.ioFTPD.ArchiveScript'
 'jeza.ioFTPD.Manager'
 'jeza.ioFTPD.ZipScript'
========================================================================================================================

========================================================================================================================
From 4.5.42.594 to 4.6.46.600

In jeza.ioFTPD.ZipScript.exe.config add
    <add key="TagAsFolderCrc32" value="false"/>
    <add key="TagAsFolder" value="false"/>

set its value to true if you wanna TAG created as Folders    

Replace all *.dll and *.exe files in :
 'jeza.ioFTPD.ZipScript'
========================================================================================================================

========================================================================================================================
From 4.4.39.589 to 4.5.42.594

In jeza.ioFTPD.ZipScript.exe.config add
    <!-- delete all files that start with this string in rescan folder -->
    <add key="TagCleanUpStringCrc32" value="]-[" />
    <add key="TagIncompleteCrc32" value="]-[iNCOMPLETE]-[ {11}% ]-[{6}FiLE(s) of {4}FiLE(s)]-[iNCOMPLETE]-[" />
    <add key="TagCompleteCrc32" value="]-[Complete]-[{11}%]-[ {9} - {6}F]-[" />

Replace all *.dll and *.exe files in :
 'jeza.ioFTPD.ZipScript'
========================================================================================================================
